C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\bin\Debug\1611030057付成杰.exe.config
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\bin\Debug\1611030057付成杰.exe
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\bin\Debug\1611030057付成杰.pdb
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\_1611030057付成杰.Properties.Resources.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\1611030057付成杰.csproj.GenerateResource.cache
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\1611030057付成杰.csproj.CoreCompileInputs.cache
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\1611030057付成杰.exe
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\1611030057付成杰.pdb
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_login.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_main.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_emp_info.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_passwd_modify.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_jh_manage.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_sale.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_sell_jilu.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_kc.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_info.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰\1611030057付成杰\obj\Debug\1611030057付成杰.csprojAssemblyReference.cache
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\db_cs_manage.accdb
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\1611030057付成杰.exe.config
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\1611030057付成杰.exe
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\1611030057付成杰.pdb
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.WebDesign.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.WebForms.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\EnvDTE.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\stdole.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\Microsoft.MSXML.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\de\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\es\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\fr\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\it\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ja\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ko\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\pt\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ru\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.AboutBox1.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_emp_report.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_emp_info.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_info.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_jh_manage.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_kc.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.Frm_login.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.Frm_main.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_mima.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_passwd_modify.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_report_jh.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.Frm_sale.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_sell_jilu.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\_1611030057付成杰.Properties.Resources.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\1611030057付成杰.csproj.GenerateResource.cache
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\1611030057付成杰.csproj.CoreCompileInputs.cache
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\1611030057付成杰.csproj.CopyComplete
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\1611030057付成杰.exe
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\1611030057付成杰.pdb
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰 - 副本\1611030057付成杰\obj\Debug\1611030057付成杰.csprojAssemblyReference.cache
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\1611030057付成杰.exe.config
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\1611030057付成杰.exe
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\1611030057付成杰.pdb
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.WebDesign.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.WebForms.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\EnvDTE.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\stdole.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\Microsoft.MSXML.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\de\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\es\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\fr\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\it\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ja\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ko\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\pt\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ru\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.AboutBox1.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_emp_report.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_emp_info.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_jh_manage.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_kc.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.Frm_login.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.Frm_main.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_mima.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_passwd_modify.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_report_jh.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.Frm_sale.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.frm_sell_jilu.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\_1611030057付成杰.Properties.Resources.resources
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\1611030057付成杰.csproj.GenerateResource.cache
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\1611030057付成杰.csproj.CoreCompileInputs.cache
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\1611030057付成杰.csproj.CopyComplete
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\1611030057付成杰.exe
C:\Users\81182\Desktop\1611030057付成杰C#项目设计\1611030057付成杰演示\1611030057付成杰\obj\Debug\1611030057付成杰.pdb
